[tox]
minversion = 1.4.2
envlist = linters,ansible-lint
skipsdist = True

[testenv]
basepython = python3
deps = -r requirements.txt
       -r test-requirements.txt
whitelist_externals = bash

[testenv:black]
install_command = pip install {packages}
commands =
  black -v -l80 plugins

[testenv:linters]
install_command = pip install {packages}
commands =
  black -v -l80 --check plugins
  flake8 plugins
  yamllint --config-file .yamllint --strict .
  ansible-lint --config-file .ansible-lint

[testenv:ansible-lint]
commands =

[testenv:venv]
commands = {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
show-source = True
ignore = E123,E125,E402,W503
max-line-length = 160
builtins = _
exclude = .git,.tox,.cache,tests/unit/compat/
